# SupplyChainManagmentSystem

./: Schm.sln
LTMS.Api/: Schm.Api.csproj  Startup.cs  appsettings.json
LTMS.Api/Controllers/: ActivityController.cs  BrandController.cs  CategoryController.cs  DeliverySupplierPlanController.cs  DocumentController.cs  ItemController.cs  ItemImageController.cs  ItemOptionController.cs  ItemUnitTypeController.cs  LogesticTypeController.cs  ModelController.cs  OptionController.cs  OptionGroupController.cs  OrderController.cs  OrderDetailController.cs  OrderStatusController.cs  PaymentTypeController.cs  ShopController.cs  SubCategoryController.cs  SubDocumentController.cs  SubOptionController.cs  SupplierController.cs  SupplierItemController.cs  SupplierUserController.cs  TransactionController.cs
LTMS.Api/Logs/: Apilog-20230418.txt  Apilog-20230422.txt  Apilog-20230423.txt  Apilog-20230425.txt  Apilog-20230426.txt  Apilog-20230427.txt  Apilog-20230428.txt  Apilog-20230429.txt
LTMS.Domain/: Schm.Domain.csproj
LTMS.Domain/IRepositroy/: IActivityTypeRepository.cs  IBrandTypeRepository.cs  IDeliverySupplierPlanRepository.cs  IDocumentRepository.cs  IItemCatagoryRepository.cs  IItemImageRepository.cs  IItemOptionRepository.cs  IItemRepository.cs  IItemSubCatagoryRepository.cs  IItemUnitTypeRepository.cs  ILogesticTypeRepository.cs  IModelTypeRepository.cs  IOptionGroupTypeRepository.cs  IOptionTypeRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IPaymentTypeRepository.cs  ISubDocumentRepository.cs  ISupplierItemRepository.cs  ISupplierRepository.cs  ISupplierUserRepository.cs  ITransactionRepository.cs
LTMS.Domain/IService/: IBrandTypeService.cs  IDeliverySupplierPlanService.cs  IDocumentService.cs  IItemCatagoryService.cs  IItemOptionService.cs  IItemService.cs  IItemSubCatagoryService.cs  IItemUnitTypeService.cs  ILogesticTypeService.cs  IModelTypeService.cs  IOptionGroupTypeService.cs  IOptionTypeService.cs  IOrderDetailService.cs  IOrderService.cs  IOrderStatusService.cs  IPaymentTypeService.cs  ISubDocumentService.cs  ISupplierItemService.cs  ISupplierService.cs  ISupplierUserService.cs  ITransactionService.cs  ItemImageService.cs
LTMS.Domain/Model/: AuditType.cs  BrandType.cs  DeliverySupplierPlan.cs  Document.cs  Item.cs  ItemCatagory.cs  ItemImage.cs  ItemOption.cs  ItemSubCatagory.cs  ItemUnitType.cs  LogesticType.cs  ModelType.cs  OptionGroupType.cs  OptionType.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PaymentType.cs  SubDocument.cs  Supplier.cs  SupplierItem.cs  SupplierUser.cs  Transaction.cs
LTMS.Domain/Service/: BaseCrudService.cs  BrandTypeService.cs  DeliverySupplierPlanService.cs  DocumentService.cs  IItemService.cs  ItemCatagoryService.cs  ItemImageService.cs  ItemOptionService.cs  ItemSubCatagoryService.cs  ItemUnitTypeService.cs  LogesticTypeService.cs  ModelTypeService.cs  OptionGroupTypeService.cs  OptionTypeService.cs  OrderDetailService.cs  OrderService.cs  OrderStatusService.cs  PaymentTypeService.cs  SubDocumentService.cs  SupplierItemService.cs  SupplierService.cs  SupplierUserService.cs  TransactionService.cs
Schm.EndUser.UI/: Dockerfile  Program.cs  Schm.EndUser.UI.csproj  appsettings.json
Schm.EndUser.UI/Controllers/: BasketController.cs  CallbackController.cs  CartController.cs  HomeController.cs  ItemCategoryController.cs  ItemController.cs  OrderController.cs  PanelController.cs  PaymentController.cs  ShopController.cs  TrackOrderController.cs
Schm.EndUser.UI/Models/: ErrorViewModel.cs
Schm.EndUser.UI/Properties/: launchSettings.json
Schm.EndUser.UI/Views/: _ViewImports.cshtml
Schm.UI/: Program.cs  Schm.UI.csproj  appsettings.json
Schm.UI/Common/: DateConvertor.cs  PaginationUtilities.cs
Schm.UI/Controllers/: BrandController.cs  CallbackController.cs  CategoryController.cs  DeliverySupplierPlanController.cs  DocumentController.cs  ErrorController.cs  GalleryController.cs  HomeController.cs  ItemController.cs  ItemOptionController.cs  ModelController.cs  OptionController.cs  OrderController.cs  SubCategoryController.cs  SubDocumentController.cs  SubOptionController.cs  SupplierController.cs  SupplierItemController.cs  SupplierReportController.cs  SupplierUserController.cs
Schm.UI/Logs/: Weblog-20230418.txt  Weblog-20230422.txt  Weblog-20230423.txt  Weblog-20230425.txt  Weblog-20230426.txt  Weblog-20230427.txt  Weblog-20230428.txt  log-20230418.txt
(+293 files in other folders)
